Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2017, The Kyua Authors.
License: BSD-3-clause

Files: debian/*
Copyright: 2019, —2024, Andrej Shadura <andrewsh@debian.org>
 2014, The Kyua Authors
 2014, Google Inc.
License: BSD-3-Clause

Files: m4/ax_cxx_compile_stdcxx.m4
Copyright: 2019, Enji Cooper <yaneurabeya@gmail.com>
 2016, 2018, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: utils/process/executor_pid_test.cpp
Copyright: 2022, Dell Inc.
License: BSD-2-clause

Files: CONTRIBUTING.md
Copyright:
 2010—2016, Google Inc.
 2010-2024, The Kyua Authors
 2020-2024, The FreeBSD Foundation
License: BSD-3-Clause
